<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="90">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bmw_m5_img" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/date_renta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="20/02/2022"
                        android:textColor="#a4a7b5"
                        android:textSize="12sp"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/name_adapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/calibri"
                        android:text="BMW M5 G-Power"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Tel-Aviv, Israel"
                        android:textColor="#a4a7b5"
                        android:textSize="12sp" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/gia_adapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/blue_rounded_shape"
                        android:fontFamily="@font/calibri"
                        android:padding="8dp"
                        android:text="240 VNĐ/ngày"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />


                </RelativeLayout>
            </RelativeLayout>






        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>