<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/background_setting3"
            android:layout_marginBottom="60dp"/>
        <LinearLayout
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:paddingVertical="12dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/persional_information" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chỉnh sửa hồ sơ"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:paddingVertical="12dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/historical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lịch sử thuê xe"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:paddingVertical="12dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bookmark1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Xe đã lưu"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:paddingVertical="12dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/question"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trợ giúp và phản hồi"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:paddingVertical="12dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/clearButton_personalSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grayWhite"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_clear_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_img"/>
        <TextView
            android:id="@+id/name_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customerName"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>