<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/nameAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="25"
                android:hint="Tài khoản"
                android:imeOptions="actionNext"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/blue"
                android:textSize="@dimen/text_size_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/locked" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="25"
                android:hint="Mật khẩu"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/blue"
                android:textSize="@dimen/text_size_3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Quên mật khẩu?"
            android:textColor="#000"
            android:textSize="@dimen/text_size_1" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/blue"
            android:text="Đăng nhập"
            android:textSize="@dimen/text_size_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chưa có tài khoản?"
                android:textColor="#000"
                android:textSize="@dimen/text_size_1" />

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Đăng kí"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AdminLogin"
            android:orientation="vertical"
            android:gravity="center|end">
            <TextView
                android:id="@+id/adminLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login as adminstrator"
                android:textColor="@color/red"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>